<!DOCTYPE html>
<html>
<head>
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class="buttons">
		<button onclick="ocultarImagens('.keanu')">Keanu</button>
		<button  onclick="ocultarImagens('.dwight')">Dwight</button>
		<button  onclick="ocultarImagens('.nicolas')">Nicolas</button>
	</section>
	<section>
		<img src="imagens/keanu-1.jpg" class="keanu">
		<img src="imagens/keanu-2.jpg" class="keanu">
		<img src="imagens/keanu-3.jpg" class="keanu">
		<img src="imagens/dwight-1.jpg" class="dwight">
		<img src="imagens/dwight-2.jpg" class="dwight">
		<img src="imagens/dwight-3.jpg" class="dwight">
		<img src="imagens/nicolas-1.jpg" class="nicolas">
		<img src="imagens/nicolas-2.jpg" class="nicolas">
		<img src="imagens/nicolas-3.jpg" class="nicolas">
	</section>

	<script src="scripts.js"></script>
</body>
</html>